{
  "name": "supastore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.1128.0",
    "better-auth": "^1.1.18",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "next-intl": "^3.26.4",
    "nodemailer": "^10.0.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "valibot": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.4",
    "embedded-postgres": "18.4.0-beta.17",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.7",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
